# 应用名称
spring.application.name=spring-cloud-dubbo-sample-provider

# 非web应用
spring.main.web-application-type=none

#Dubbo配置信息
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=101.35.104.222:2181





