# 应用名称
spring.application.name=spring-cloud-dubbo-consumer
# 应用服务 WEB 访问端口
server.port=8085

#dubbo配置
dubbo.cloud.subscribed-services=spring-cloud-dubbo-sample-provider

spring.cloud.zookeeper.discovery.register=false

spring.cloud.zookeeper.connect-string=101.35.104.222:2181




